MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Background="#F9F9F9">
        <StackPanel Height="580" Orientation="Horizontal">
            <StackPanel Width="180" Background="#D3CEDF">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Image Height="50" Width="50" Source="Images/volume.png"/>
                    <Label Content="Music" FontSize="40" FontWeight="DemiBold"/>
                </StackPanel>

                <Button Margin="0,80,0,0" Height="50" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Width="30" Source="Images/music.png"/>
                        <Label Content="My music" FontSize="25" FontWeight="Light"/>
                    </StackPanel>
                </Button>

                <Button Margin="0,20,0,0" Height="50" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Width="30" Source="Images/heart.png"/>
                        <Label Content="Liked songs" FontSize="25" FontWeight="Light"/>
                    </StackPanel>
                </Button>

                <Button Margin="0,20,0,0" Height="50" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Width="30" Source="Images/recent.png"/>
                        <Label Content="Recent" FontSize="25" FontWeight="Light"/>
                    </StackPanel>
                </Button>

                <Button Margin="0,20,0,0" Height="50" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Width="30" Source="Images/playlist.png"/>
                        <Label Content="My playlists" FontSize="25" FontWeight="Light"/>
                    </StackPanel>
                </Button>
 
            </StackPanel>

            <StackPanel Width="700">
                <TextBox Width="395" Height="40" Margin="0,30,0,0" VerticalContentAlignment="Center"
                         FontSize="20"/>
            </StackPanel>

            <Image Width="400" Source="Images/background.png"/>
        </StackPanel>
        
        <StackPanel Height="130" Background="White" Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </StackPanel.Effect>

            <Image Width="100" Margin="50,10,10,15" Source="Images/background.png"/>

            <StackPanel Width="200">
                <TextBlock Text="Song name" FontSize="25" Foreground="#D3CEDF" FontWeight="Bold"
                       Margin="0,15,0,0"/>

                <TextBlock Text="Artist" FontSize="25" Foreground="#D3CEDF" FontWeight="SemiBold"
                       Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Width="920">
                <StackPanel Height="60" Orientation="Horizontal" Margin="130,0,0,0">
                    <Button Width="60" Background="Transparent" BorderThickness="0">
                        <Image Height="50" Width="50" Source="Images/shuffle.png"/>
                    </Button>

                    <Button Width="60" Background="Transparent" BorderThickness="0">
                        <Image Height="50" Width="50" Source="Images/previous.png"/>
                    </Button>

                    <Button Width="60" Background="Transparent" BorderThickness="0">
                        <Image Height="50" Width="50" Source="Images/play.png"/>
                    </Button>

                    <Button Width="60" Background="Transparent" BorderThickness="0">
                        <Image Height="50" Width="50" Source="Images/next.png"/>
                    </Button>

                    <Button Width="60" Background="Transparent" BorderThickness="0">
                        <Image Height="50" Width="50" Source="Images/repeat.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
