MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <StackPanel Background="#F9F9F9">
        <StackPanel Height="580" Orientation="Horizontal">
            <StackPanel Width="180" Background="#D3CEDF">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Image Height="50" Width="50" Source="Images/volume.png"/>
                    <Label Content="Music" FontSize="40" FontWeight="DemiBold"/>
                </StackPanel>

                <RadioButton x:Name="myMusicButton" Margin="0,80,0,0" Height="50" Background="Transparent" BorderThickness="0"
                              Click="myMusicButton_Click">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <StackPanel x:Name="musicBorder">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Height="30" Width="30" Source="Images/music.png"/>
                                    <Label Content="My music" FontSize="25" FontWeight="Light"/>
                                </StackPanel>
                            </StackPanel>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="White" TargetName="musicBorder"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton x:Name="likedNameButton" Margin="0,20,0,0" Height="50" Background="Transparent" BorderThickness="0"
                             Click="likedNameButton_Click">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <StackPanel x:Name="likedSongsBorder">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Height="30" Width="30" Source="Images/heart.png"/>
                                    <Label Content="Liked songs" FontSize="25" FontWeight="Light"/>
                                </StackPanel>
                            </StackPanel>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="White" TargetName="likedSongsBorder"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton x:Name="recentButton" Margin="0,20,0,0" Height="50" Background="Transparent" BorderThickness="0">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <StackPanel x:Name="recentBorder">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Height="30" Width="30" Source="Images/recent.png"/>
                                    <Label Content="Recent" FontSize="25" FontWeight="Light"/>
                                </StackPanel>
                            </StackPanel>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="White" TargetName="recentBorder"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton x:Name="myPlaylistsButton" Margin="0,20,0,0" Height="50" Background="Transparent" BorderThickness="0">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <StackPanel x:Name="myPlaylistsBorder">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Height="30" Width="30" Source="Images/playlist.png"/>
                                    <Label Content="My playlists" FontSize="25" FontWeight="Light"/>
                                </StackPanel>
                            </StackPanel>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="White" TargetName="myPlaylistsBorder"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>

            <StackPanel Width="700">
                <Canvas x:Name="myMusicPanel" Height="580">
                    <StackPanel Height="580" Width="700">
                        <TextBox Width="395" Height="40" Margin="0,30,0,0" VerticalContentAlignment="Center"
                         FontSize="20"/>

                        <DockPanel Height="40" Margin="0,10,0,0">
                            <StackPanel Width="300" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button x:Name="addFolderButton" Width="150" Background="Transparent" BorderThickness="0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <StackPanel Width="150" Height="40" Orientation="Horizontal">
                                                <Image Height="25" Width="25" Source="Images/add.png" Margin="10,0,0,0"/>
                                                <Label Content="Add folder" FontSize="20" FontWeight="Light"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="addMusicButton" Width="150" Background="Transparent" BorderThickness="0"
                                        Click="addMusicButton_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <StackPanel Width="150" Height="40" Orientation="Horizontal">
                                                <Image Height="25" Width="25" Source="Images/add.png" Margin="10,0,0,0"/>
                                                <Label Content="Add music" FontSize="20" FontWeight="Light"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DockPanel>

                        <Grid Height="460">
                            <Grid.Resources>
                                <Style x:Key="alternatingWithTriggers" TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                        Background="{TemplateBinding Background}" 
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="true">
                                                    <GridViewRowPresenter 
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>

                                    <Style.Triggers>
                                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#EBE8F0"/>
                                        </Trigger>

                                        <Trigger Property="ListBox.AlternationIndex" Value="2">
                                            <Setter Property="Background" Value="#F9F9F9"/>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3CEDF"/>
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#D3CEDF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>

                            <ListView x:Name="songsListview" Height="460" Background="Transparent"  
                                      AlternationCount="2" BorderThickness="0"
                                      ItemContainerStyle="{StaticResource alternatingWithTriggers}">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="deleteMenuItem" Header="Delete" Click="deleteMenuItem_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/bin.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>

                                        <GridViewColumn Header="" Width="180">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding name}" FontWeight="Light" FontSize="20"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="" Width="180">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding artist}" FontWeight="ExtraLight" FontSize="20"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="" Width="180">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding album}" FontWeight="ExtraLight" FontSize="20"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="" Width="180">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding length}" FontWeight="ExtraLight" FontSize="20"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </Canvas>
            </StackPanel>

            <Image Width="400" Source="Images/background.png"/>
        </StackPanel>

        <StackPanel Height="130" Background="White" Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </StackPanel.Effect>

            <Image Width="100" Margin="50,10,10,15" Source="Images/background.png"/>

            <StackPanel Width="200">
                <TextBlock Text="Song name" FontSize="25" Foreground="#D3CEDF" FontWeight="Bold"
                       Margin="0,15,0,0"/>

                <TextBlock Text="Artist" FontSize="25" Foreground="#D3CEDF" FontWeight="SemiBold"
                       Margin="0,5,0,0"/>
            </StackPanel>

            <Grid Width="920">
                <Grid.Resources>
                    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="IsTabStop" Value="false" />
                        <Setter Property="Focusable" Value="false" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Border  BorderThickness="1" BorderBrush="#EFEFEF" Background="#EFEFEF" Height="3"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Border SnapsToDevicePixels="True" Background="#D3CEDF"  BorderThickness="1" BorderBrush="#D3CEDF" Height="3"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="SliderThumb" TargetType="Thumb">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Thumb">
                                    <Ellipse Height="10" Width="10" Fill="#D3CEDF"></Ellipse>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <ControlTemplate x:Key="Slider"  TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Track Grid.Row="1" x:Name="PART_Track"   >
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumb}"  />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>

                    <Style x:Key="Horizontal_Slider" TargetType="Slider">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="MinHeight" Value="21" />
                                <Setter Property="MinWidth" Value="104" />
                                <Setter Property="Template" Value="{StaticResource Slider}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                
                <StackPanel Width="920">
                    <StackPanel Height="60" Orientation="Horizontal" Margin="200,5,0,0">
                        <Button x:Name="playModeButton" Width="60" Background="Transparent" BorderThickness="0"
                                Click="playModeButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image x:Name="modeImg" Height="50" Width="50" Source="Images/next_song.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="previousButton" Width="60" Background="Transparent" BorderThickness="0"
                                Click="previousButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Height="50" Width="50" Source="Images/previous.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="playPauseButton" Width="60" Background="Transparent" BorderThickness="0"
                                Click="playPauseButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image x:Name="playPauseImg" Height="50" Width="50" Source="Images/play.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="nextButton" Width="60" Background="Transparent" BorderThickness="0"
                                Click="nextButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Height="50" Width="50" Source="Images/next.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="repeatButton" Width="60" Background="Transparent" BorderThickness="0"
                                Click="repeatButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image x:Name="repeatImg" Height="50" Width="50" Source="Images/repeat.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <Slider x:Name="musicSlider" Width="680" HorizontalAlignment="Left" Margin="0,10,0,0"
                            Style="{StaticResource Horizontal_Slider}" MouseLeftButtonUp="musicSlider_MouseLeftButtonUp"
                            PreviewMouseUp="MySlider_DragCompleted"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </StackPanel>
</Window>